<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Curriculum virtae</title>
    <style>
        
        *{
            max-width: 1200px;
            margin: auto;
        }


        .Certification,.personalinformation,.education,.Skill,.Work,.Character{

            color: white;
            margin-top: 10em;
            margin-bottom: 10em ;
            padding-bottom: 10em;
        
        }
       .myprofile{

            width: 10em;
        }
        .aboutme{
            margin-top: 10px;
            text-align: center;
            margin-bottom: auto;


 
            
		}

        
        .Navabar{
            text-decoration: none;
            color: black;
        }

        a{
            text-decoration: none;
            color: black;

        }

        body{
            background-color: ;
            min-width: 100px;
        }
        div {
            border-radius: 5px;
        }


        .footer {
            height: 50px;
            width: 100%;
            background-color: #475b5a ;
            clear: both;
            position: inherit;
            z-index: 1;
            text-align: center;
  
        }

        .header {
            height: 40px;
            width: 100%;
            position: inherit;
            z-index: 1;
            text-align: center;
            padding-top: 10px;
            background-color: #b7c9e2;
        }
        .maincontent{
            background-color: #7eb09b ;
        }
        
        button{
            text-decoration: none;
        }



    
     </style>

</head>



            
<body>
    <div class="maincontent">
    <div class="header"><h1>My Curriculum Virtae</h1></div>
  

    <div class="aboutme">
		<h2 id="Aboutme">About Me</h2>
		<img src="https://www.facebook.com/photo?fbid=1518996648509879&set=a.100426840366874" class="myprofile">
            <p><h2>Hi Im Jonnelle D.Gorgonio</h2></p>
			<p>Hi I am Jonnelle D. Gorgonio you can call me jon. I live in P-1 Dologon Maramag Bukidnon. and im 19 years old. I am currenty pursuing my degree here in Central Mindanao University</p>
            <p>Email: s.gorognio.jonnelle@cmu.edu.ph   |   O9366407429</p> 
        <hr size="1">
 
 
        <div class="Navabar">
            <hr>
            <b><h5>
                <a href="#Aboutme"> About Me |</a>
				<a href="#Personal Information">Personal Information|</a>
				<a href="#Education">Education Background|</a>
				<a href="#Skill">Skill and Interest|</a>
                <a href="#work">Work Experience|</a>
                <a href="#Certification">Certification|</a>
				<a href="#Character">Character Reference</a>
            </h5></b>
            <hr>
        </div>


        <br>

    </div>

        <div class="personalinformation">
        <h2 id="Personal Information">Personal Information</h2>
			<p><b>Name:</b> Jonnelle D. gorgonio</p>
			<p><b>Address:</b> P-1 Dologon Maramag Bukidnon</p>
			<p><b>Birthday:</b> Feb.7 2004</p>
			<p><b>Height:</b> 1.71m</p>
			<p><b>Status:</b> Double</p>
            <button><a href="#Education">Education Background</a></button>

            <br>
    </div>
    <div class="education">
        <hr>
		<h2 id="Education">Educational Background</h2>
			<h3>Elementary</h3>
				<p>Musuan Intigrated School</p>
			<h3>Highschool</h3>
				<p>Donlogon National High School</p>
			<h3>College</h3>
				<p>Central Mindanao University</p>
            <button><a href="#Skill">Skill and Interest</a></button>
            <br>
	</div>

    <div class="Skill">
        <hr>
        <h2 id="Skill">Skill and Interest</h2>
            <div class="order">
            <h3>Skills</h3>
        
                <li>Reading</li>
                <li>Cooking</li>
                <li>Badminton</li>
                <li>Programming</li>
          </div>
            <div class="list">
             <h3>Interest</h3>
            
                <li>Singing</li>
                <li>Dancing</li>
                <li>Coding</li>
                <li>writing</li>
            </div>
            <button><a href="#work">Work Experience</a></button>

            <br>
    </div>

    <div class="Work">
        <hr>
		<h2 id="work">Work experience</h2>
				<p>Lifetime Microsoft Developer</p>
				<p>Data Analyst of Facebook </p>
				<p>developer of space X</p>
                <button><a href="#Certification"> Certification</a></button>
                <br>
		</div>
		
    <div class="Certification">
        <hr>
		<h2 id="Certification">Certification</h2>
				<p>Top programmer of the year 2012</p>
				<p>Best Hacker of the Philippines</p>
				<p>Magna cum laude of Central Mindanao University</p>
                <button><a href="#Character">Character Reference</a></button>
                <br>
	</div>
	
    <div class="Character">
        <hr>
		<h2 id="Character">Character Reference</h2>
				<p>Elon Musk CEO of Space X</p>
				<p>Bill Gates CEO of Mircrosoft</p>
                <br>
	</div>



  <div class="footer">
    <a href="#Aboutme"> About Me |</a>
    <a href="#Personal Information">Personal Information|</a>
    <a href="#Education">Education Background|</a>
    <a href="#Skill">Skill and Interest|</a>
    <a href="#work">Work Experience|</a>
    <a href="#Certification"> Certification|</a>
    <a href="#Character">Character Reference</a>
  </div>
    </div>
</body>
</html>
